.home {
  width: 100%;

  .error {
    font-size: 16px;
  }

  .isPending {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      center no-repeat url("assets/home_banner.jpeg");
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    margin: 40px 0;
    border: 1px solid #000;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    .bannerText {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 48px;
      text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000;
      color: #fff;
    }
  }

  .cards {
    background-color: #f6f6f6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
    padding: 40px;
  }
}
